<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>浪子</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jkjoy/memos/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jkjoy/memos@0.5/css/uno.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />    
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="https://cdn.imsun.org/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" />
<style>
.thumbnail-image {
    width:100%;
    align-items: center; 
    justify-content: center;
    overflow: hidden;
    border-radius:4px;
    transition:transform .3s ease;
    cursor:zoom-in;
}
.resimg {
    display: grid;
    column-gap: 3px; 
    row-gap: 3px; 
}
.resimg.grid-1 img {
    width: 290px;
    height: 360px;
}
.resimg.grid-2 img {
    width: 100%;
    height: 210px;
}
.resimg.grid-3 img {
    width: 100%;
    height: 160px;
}
.thumbnail-image img {
    width:100%;
    min-height: 200px;
    object-fit:cover;
    }
img {
    object-fit:cover;
    }
.container {
  position: relative; /* 设置父容器为相对定位 */
  width: 100%; /* 容器宽度 */
  height: 300px; /* 控制容器高度 */
  overflow: auto; /* 如果内容溢出容器，显示滚动条 */
}
.item {
  display: inline-block; /* 设置为行内块元素以便横向排列 */
  position: relative; /* 相对定位，使其能够使用top/bottom和left/right定位 */
  margin-left: -100%; /* 初始化外边距为负的容器宽度，以便从右侧开始排列 */
  margin-top: 10px; /* 如果需要的话，设置元素间的上边距 */
}
.container::before {
  /* 使用 ::before 伪元素占位，推动所有 .item 向上排列 */
  content: "";
  display: inline-block;
  vertical-align: bottom; /* 对齐至底部，确保 .item 从底部开始 */
  height: 100%; /* 伪元素的高度和容器一致 */
  width: 0;
}  
.line-clamp pre code {word-break: break-all;white-space: normal;}
.load-more-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: rgb(35, 32, 32);
      border: none;
      cursor: pointer;
      border-radius: 5px;
  }
.load-more-btn:hover {
      background-color: #f7f8fb;
  }
.main-container {
      max-width: 100%;
      padding: 0 0px;
  }
/*手机设备*/    
@media (min-width: 768px) {
      .main-container {
        max-width: 567px;
      }
      .resimg.grid-2 img {
        height: 210px;
    }
      .resimg.grid-3 img {
         height: 150px;
      }
}
/*小屏设备*/
@media (min-width: 374px) and (max-width: 567px) {
    .main-container {
        max-width: 100%;
    }
     .resimg.grid-1 img {
         width:85%;
         height: 90%;
    }
    .resimg.grid-2 img {
        height: 130px;
    }
    .resimg.grid-3 img {
        height: 85px;
    }
    .resimg {
        width:90%;
    }
}
.top {
        position: relative;
        height: 300px;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 200px; /* 垂直居中 */
        background-image: url('https://ima.cm/fileserver/01MQ6Y9ZKC7TAJ7B97Q2TAMHXQ/attachment/original/01GRN44PXSABQ0XQBH4YE2DX3T.png');
        background-position: center;
}
.top-1 {
        position: absolute;
        bottom: -40px;
        right: 40px;
        padding: 10px;
        border-radius: 5px;
}
.top img {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
       /*  border-radius: 50%; 变成圆形*/
}
.top-1, .top-2 {
        padding: 10px;
        border-radius: 5px;
        color: rgb(7, 7, 7);
        margin-right: 20px; /* 添加间距 */
}
.top-2 {
        position: absolute;
        bottom: -100px;
        right: 40px;
        padding: 10px;
        border-radius: 5px;
}
</style>    
</head>
<body>
    <div class="bg-[#f0f0f0]">
        <div> 
            <div class="bg-white mx-auto main-container">
                <header class="top">
                    <div class="fixed top-0 left-0 w-full h-14 z-9">
                        <div class="main-container mx-auto flex flex-row justify-between h-full transition-all duration-300" id="top-fixed">
                            <div class="flex items-center">
                               <span class="h-full px-5 flex items-center">  </span>
                            </div>
                            <div class="flex items-center">
                                 <span class="h-full px-5 flex items-center">  </span>
                            </div>
                        </div>
                    </div>
                    <div class="top-1">
                        <div class="flex flex-row items-end">
                            <a href="/"> <img src="https://ima.cm/fileserver/01MQ6Y9ZKC7TAJ7B97Q2TAMHXQ/attachment/original/018983W4CT0SRQAR31HPNCVCH8.png" /></a>
                        </div>
                    </div>
                    <div class="top-2"> 
                        <div class="flex flex-row items-end">浪子</div>  
                    </div>
                </header>
                <div class="article-container">
                    <div id="memos-container"></div>
                    <button id="load-more" class="load-more-btn">加载更多</button>
                </div>
            </div>
        </div>
    </div>
<script>
window.onload = function() {
    let offset = 0; // 初始偏移量
    const limit = 10; // 每次加载的数量

    function formatHTML(toots) {
        let htmlString = '';      
        toots.forEach(toot => {
            const { content, account, created_at, url, media_attachments, application } = toot;
            let mediaHTML = ''; // 初始化资源相关HTML为空字符串
            let imageCount = 0; // 记录图片数量
            // 处理媒体附件
            if (media_attachments.length > 0) {
                media_attachments.forEach(attachment => {
                    if (attachment.type === 'image') {
                        mediaHTML += `<a href="${attachment.url}" target="_blank"><img src="${attachment.preview_url}" data-fancybox="img" class="thumbnail-image img"></a>`;
                        imageCount++;
                    }
                });
            }
            // 根据图片数量设置CSS类
            let gridClass = '';
            if (imageCount === 1) {
                gridClass = 'grid-1';
            } else if (imageCount > 1 && imageCount < 3) {
                gridClass = 'grid-2 grid-cols-2';
            } else if (imageCount >= 3 && imageCount < 10) {
                gridClass = 'grid-3 grid-cols-3';
            }
            // 使用 marked 转换 markdown 内容为 HTML
            const htmlContent = marked.parse(content);

            // 创建 HTML 字符串
            htmlString += `
                <article class="flex flex-row border-b border-b-2 dark:border-gray-800 border-gray-200 pt-5 pl-5 pr-5">
                    <div class="mr-3">
                        <div class="w-9 h-9">
                           <img src="${account.avatar}" class="w-9 h-9 object-cover rounded-lg preview-image" />
                        </div>
                    </div>
                    <div class="w-full border-t-0 border-l-0 border-r-0 border-b-1 dark:border-gray-800 border-gray-100 border-solid pb-1">
                        <section class="flex flex-row justify-between items-center mb-1">
                            <span class="text-color-link cursor-default text-[14px]">
                                <a href="${account.url}" target="_blank" class="cursor-pointer text-color-link no-underline">${account.display_name}</a>
                            </span>
                        </section> 
                        <section class="mb-1 cursor-default break-all line-clamp">
                            <p>${htmlContent}</p>
                            <div class="resimg ${gridClass}">${mediaHTML}</div>
                            <div class="text-gray text-xs"><a href="${url}" target="_blank" class="cursor-pointer text-color-link no-underline">${new Date(created_at).toLocaleString()}</a>
                            · <a href="${application.website}" class="cursor-pointer text-color-link no-underline" target="_blank">${application.name}</a>
                            </div>
                        </section> 
                    </div>
                </article>`;
        });
        return htmlString;
    }

    function fetchToots() {
        return fetch('https://bbapi.ima.cm')
            .then(response => response.json())
            .catch(error => {
                console.error('Error fetching toots:', error);
                return [];
            });
    }

    function fetchAndDisplayToots() {
        fetchToots().then(data => {
            const memosContainer = document.getElementById('memos-container');
            const tootsToShow = data.slice(offset, offset + limit); // 选择要显示的toots
            memosContainer.innerHTML += formatHTML(tootsToShow);
            offset += limit; // 更新偏移量
            // 如果没有更多的toots，隐藏“加载更多”按钮
            if (offset >= data.length) {
                document.getElementById('load-more').style.display = 'none';
            }
        });
    }

    // 在页面加载完成后获取并展示 toots
    fetchAndDisplayToots();

    // 绑定“加载更多”按钮的点击事件
    document.getElementById('load-more').addEventListener('click', fetchAndDisplayToots);
};

Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>         
</body>
</html>
